*{
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: black;
}

#container {
    width: 1200px;
    margin: 0 auto;
    /* display: flex; */
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgba(7, 7, 7, 0.979);
}

html{
    scroll-behavior: smooth;
    
}

header > img{
    width: 200px;
    
}

 body{
    margin: 0;  
 }


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 35px 20px;
    min-height: 30vh;
    
}

#menu{
    display: flex;
    /* flex-wrap: wrap; */
    gap: 10px;
    list-style: none;
}

#menu a{
    margin-right: 200px;
    display: grid;
    justify-content: left;
    /* remove o sublinhado do link */
    text-decoration: none;
    /* muda a cor do texto */
    color: #faf9f9;
    /* define o espaÃ§o interno do elemento */
    padding: 8px 18px;
    /* define o tamanho da fonte, e uma medida de fonte responsiva */
    font-size: 1.3rem;
}

#perfil {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 35px 20px;
    gap: 110px;
    justify-content: center;
    align-items: center;

}

#perfil-dados h1{
    font-size: 4rem;
    line-height: 1.4;
    color: blue;
}

#perfil-dados h2{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 2rem;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

#perfil-dados p{
    margin-top: 0;
    font-style: oblique;
    color: #6e6d6e;
}

#plataforma{
    display: grid;
    justify-content: center;
    margin-top: 100px;
}

#plataforma h1{
    display: flex;
    justify-content: center;
    font-size: 3rem;
    color: rgb(204, 136, 9);
}

.texto-1 {
    line-height: 35px;
    margin: 60px;
    text-decoration: none;
    color: aliceblue;
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}
.tamanho-h2{
    font-size: 2rem;
    display: grid;
    justify-content: center;
}

.video-pirataria{
    display: grid;
    justify-content: center;
}
/* #img-camelo img {
    
    max-width: 500px;
    max-height: 200px;
    
} */

.img-banner{
   
   justify-content: center; 
   height: 320px;
   width: 510px;
}

#linguagem h1{
    color: white;
    display: grid;
    font-size: 3.5rem;
    justify-content: center;
}

.lista{
    color: white;
    font-size: 2rem;

}

.video{
    display: flex;
    justify-content: center;
}

#copy{
    color: white;
    padding-top: 20px 0px;
    text-align: center;
}
/* @media only screen and (max-width: 600px) {
    header{
        width: 100%;
        flex-direction: column;
        align-items: start;
        padding: 10px;
    }

    header ul{
        padding: 0;
        margin: 0;
    }

    #menu{
        flex-direction: column;
    }

    #perfil{
        width: 100%;
        gap: 10px;
        min-height: 400px;
    }

    #perfil-dados > h1{
        font-size: 2.3rem;
        max-width: 100%;
    }

    #perfil img{
        width:100% ;
    }

    #projetos{
        width: 100%;
        gap: 0;
        grid-template-columns: 1fr;
    }

    #projetos h2{
        word-break: normal;
        font-size: 4rem;
        text-align: center;
        max-width: 100%;
    }

    #projetos-geral{
        padding: 10px;
    }

    #cursos h2 {
        word-break: normal;
        font-size: 4rem;
        text-align: center;
        max-width: 100%;
    }

    #cursos{
        margin-top: 15px;
    }

    #cursos-grid {
        width: 100%;
        gap: 0;
        grid-template-columns: 1fr;
    }

    #cursos-texto-principal {
        padding: 10px;
    }

    #cursos-lista{
        
        padding: 5px;
    }

    #cursos-complementares, #idiomas {
        padding: 10px;
    }

    #footer-conteudo {
        width: 100%;
        padding: 10px;
    }

    #form-grid input{
        width: 100%;
    }

    #footer-conteudo h2{
        font-size: 4rem;
        text-align: center;
        max-width: 100%;
        letter-spacing: normal;
    }

    #footer-inferior {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .alinhar-direita{
        text-align: center;
    }

    .alinhar-esquerda{
        text-align: center;
    }
  
     
 

} */


























/* final do CSS Responsivo */